<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.managestage.managestage.controller.LoginController">
    <AnchorPane  prefHeight="400.0" prefWidth="800.0">
        <Pane id="login-pane" prefHeight="457.0" prefWidth="367.0" stylesheets="@css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView fitHeight="179.0" fitWidth="199.0" layoutX="101.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@pictures/logo-udbl.png" />
            </ImageView>
            <Label id="login-pane-title-ubdl" layoutX="53.0" layoutY="264.0" stylesheets="@css/login.css" text="Administration" textAlignment="CENTER" />
        </Pane>
        <FontAwesomeIcon fx:id="closeBtn" caretBias="false" fill="RED" fontSmoothingType="LCD" glyphName="CLOSE" layoutX="764.0000053405755" layoutY="25.40000057220459" onMouseClicked="#closeLoginForm" size="1.5em" AnchorPane.bottomAnchor="422.69999980926514" AnchorPane.rightAnchor="22.699994468689624" AnchorPane.topAnchor="14.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </FontAwesomeIcon>
        <Button id="icon-button-connexion" fx:id="submitBtn" layoutX="474.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#loginAdmin" prefHeight="42.0" prefWidth="245.0" stylesheets="@css/login.css" text="Connexion" />
        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" layoutX="648.0" layoutY="337.0" size="1.5em" wrappingWidth="21.79990291595459" />
        <TextField id="text-input" fx:id="emailInput" layoutX="474.0" layoutY="178.0" prefHeight="26.0" prefWidth="246.0" promptText="Email" stylesheets="@css/login.css" />
        <Label id="login-title-gestion" layoutX="438.0" layoutY="61.0" stylesheets="@css/login.css" text="Gestion de stage" textAlignment="CENTER" />
        <PasswordField id="text-input" fx:id="passwordInput" layoutX="474.0" layoutY="227.0" prefHeight="26.0" prefWidth="246.0" promptText="Password" stylesheets="@css/login.css" />
        <FontAwesomeIcon fill="#2c4d9c" glyphName="ENVELOPE" layoutX="698.0" layoutY="195.0" />
        <FontAwesomeIcon fill="#2c4d9c" glyphName="LOCK" layoutX="700.0" layoutY="245.0" selectionFill="#2c4d9c" size="1.2em" />
    </AnchorPane>
</AnchorPane>
